<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/grid.css">


    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Đã thanh toán !</title>

    <style>
        .modal__inner-thanks {
            font-size: 2.8rem;
            margin-top: 40px;
            margin-bottom: 5px;
            margin-left: 50px;
        }
        
        .modal__inner-thanks-img {
            width: 60%;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .modal__inner-back-btn {
            height: 50px;
            width: 60%;
            border: none;
            border-radius: 10px;
            background-color: aquamarine;
            font-size: 2rem;
            font-weight: 500;
            margin-left: 50%;
            transform: translateX(-50%);
        }
        
        .modal__inner-back-btn:hover {
            background-color: rgb(212, 112, 112);
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <div id="app__login">
        <div class="modal">
            <div class="modal__background"></div>
            <div class="modal__overlay"></div>
            <div class="modal__body">
                <div class="modal__inner">
                    <div class="modal__inner-logo">
                        <a href="./index.html"><img src="./assets/img/1c9084c5bac6799820d7.jpg" alt=""></a>
                    </div>


                    <h2 class="modal__inner-thanks">Cảm ơn bạn đã mua hàng của TOP PHONE!</h2>
                    <img class="modal__inner-thanks-img" src="https://th.bing.com/th/id/OIP.Is2MhMEGynl11trTdYMXuQHaHa?pid=ImgDet&rs=1" alt="">

                    <a href="./index.html"> <button class="modal__inner-back-btn"><i class="fa-solid fa-arrow-left"></i>  Quay về trang chủ</button></a>





                </div>
            </div>
        </div>
    </div>




</body>

</html>