:root {
    --primary-color: #d3463b;
    --border-color: #dbdbdb;
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;


}

* {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;  
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: 12px;
    margin-right: 12px;
}
 
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__column-2-4 {
    flex: 0 0 20%;
    width: 20%;
    
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}

.margin-left-20 {
    margin-left: 20px;
}

.margin-left-40 {
    margin-left: 40px;
}

a {
    text-decoration: none;
    color: var(--white-color);
}


